[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Entity/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/enemy_sheet.png" type="Texture" id=2]
[ext_resource path="res://src/State/AI/IdleState.gd" type="Script" id=3]
[ext_resource path="res://src/State/AI/MoveState.gd" type="Script" id=4]
[ext_resource path="res://src/Entity/Vision.gd" type="Script" id=5]
[ext_resource path="res://src/State/AI/CombatState.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://src/State/AI/SearchState.gd" type="Script" id=8]
[ext_resource path="res://src/State/AI/PatrolState.gd" type="Script" id=9]
[ext_resource path="res://src/Audio/AudioManager.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 0.6

[sub_resource type="SphereShape" id=2]
radius = 5.0

[sub_resource type="Animation" id=5]
resource_name = "aim_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "aim_walk_animation"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_animation"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 4 ]
}

[node name="DummyEnemy" type="KinematicBody"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )
acceleration = 6
max_speed = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 8, 0, 1.39876e-06, 0, 8, 0, -1.39876e-06, 0, 8, 0, 0.631401, 0 )
texture = ExtResource( 2 )
hframes = 2
vframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 0, 0, 32, 48 )
__meta__ = {
"_editor_description_": "f"
}

[node name="States" type="Node" parent="."]

[node name="IdleState" type="Node" parent="States"]
script = ExtResource( 3 )

[node name="CombatState" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="MoveState" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="SearchState" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="PatrolState" type="Node" parent="States"]
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.6, 0 )
shape = SubResource( 1 )

[node name="Vision" type="Area" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Vision"]
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="Vision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
enabled = true
cast_to = Vector3( 0, 0, 15 )
collision_mask = 7

[node name="AlertSprite" type="Sprite3D" parent="Vision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70581, 0 )
cast_shadow = 0
modulate = Color( 1, 0, 0, 1 )
billboard = 1
double_sided = false
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_animation"
anims/aim_animation = SubResource( 5 )
anims/aim_walk_animation = SubResource( 4 )
anims/idle_animation = SubResource( 6 )
anims/walk_animation = SubResource( 7 )

[node name="AudioManager" parent="." instance=ExtResource( 10 )]
